<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Iguanas</title>
  <link rel="shortcut icon"
  type="image.png" href="favicon.png"/>
  <meta name="author" content="Fernanda Bastías Cristi">
  <meta name="description"
  content="Comparte tus conocimientos tomando café.">
  <link rel="stylesheet" href="Assets/CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="">
  <script src="https://kit.fontawesome.com/fe2fe102c6.js"></script>
</head>

<body>

<header>
  <h1>IGUANAS</h1>
</header>

<section id="existe">
</section>

<section class="desc-section">
  <article class= "texto">
    <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
    <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
  </article>
  <div  class= "iguana">
    <img class="iguana" src="Assets/img/iguana-1.jpg" alt="">
  </div>
</section>

<section class="content">
<h2>CARACTERÍSTICAS</h2>
</section>

<section class=icons-section class="icono">
 <ul>
   <li> <i class="far fa-eye"></i> </li>
   <li> <i class="far fa-hand-peace"></i> </li>
   <li> <i class="fas fa-paint-brush"></i> </li>
 </ul>
</section>

<section class="content">
  <ul>
    <li><h3>Tercer ojo</h3</li>
    <li><h3>Pacíficas</h3></li>
    <li><h3>Cambian de color</h3></li>
  </ul>
</section>


<section id=fotos class="fotos">
 <ul>
   <li> <img class="fotos" src="Assets/img/iguana-2.1.jpg" alt=""> </li>
   <li> <img class="fotos" src="Assets/img/iguana-3.1.jpg" alt=""></li>
   <li> <img class="fotos" src="Assets/img/iguana-4.1.jpg" alt=""></li>
 </lu>
</section>

<footer id="oscuro">
  <h4>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</h4>
</footer>

</body>
</html>
